# StoniTenis

./: StoniTenis.sln
Database_StoniTenis/: Database_StoniTenis.refactorlog  Database_StoniTenis.sqlproj  InsertGrupnaRezervacija.sql  InsertKorisnik.sql  InsertLokal.sql  InsertRadnoVreme.sql  InsertRezervacija.sql  PostaniVlasnik.sql
Database_StoniTenis/Snapshots/: Database_StoniTenis_20240713_20-22-06.dacpac
Database_StoniTenis/dbo/Tables/: Grupne_Rezervacije.sql  Klub.sql  Korisnici.sql  Lokal.sql  Odradjeni_Termini.sql  Radno_Vreme.sql  Rezervacije.sql  Specijalno_Vreme.sql  Stalne_Grupne_Rezervacije.sql  Stalne_Rezervacije.sql  Stalne_Rezervacije_Detalji.sql  Stalne_Rezervacije_Promene.sql  Stolovi.sql  Vlasnici.sql
StoniTenis/: Program.cs  StoniTenis.csproj  appsettings.json  tsconfig.json
StoniTenis/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  Login.cs  LoginController.cs  ReservationController.cs
StoniTenis/Data/: AppDbContext.cs
StoniTenis/DataAccess/: SqlDataAccess.cs
StoniTenis/Middleware/: UserSessionMiddleware.cs
StoniTenis/Models/: ErrorViewModel.cs  GrupneRezervacije.cs  Klub.cs  Korisnik.cs  KorisnikModel.cs  Lokal.cs  RadnoVreme.cs  Rezervacije.cs  SpecijalnoVreme.cs  Stolovi.cs
StoniTenis/Models/Entities/: GrupneRezervacije.cs  Klub.cs  Korisnici.cs  Lokal.cs  RadnoVreme.cs  Rezervacije.cs  Stolovi.cs
StoniTenis/Models/Services/: ConnectionService.cs  KorisnikService.cs  ReservationService.cs  VlasnikService.cs
StoniTenis/Properties/: launchSettings.json
StoniTenis/Scripts/: AddLokal.ts  Dashboard.ts  ReservationLokal.ts  ReservationVreme.ts  app.ts
StoniTenis/Views/: _ViewImports.cshtml
StoniTenis/Views/Account/: Dashboard.cshtml  Index.cshtml  Login.cshtml  MojiLokali.cshtml  Nalog.cshtml
StoniTenis/Views/Dashboard/: Dashboard.cshtml  EditLokal.cshtml  MojiLokali.cshtml
StoniTenis/Views/Home/: Index.cshtml  Login.cshtml
StoniTenis/Views/Login/: Index.cshtml
StoniTenis/Views/Reservation/: Lokal.cshtml  Reservation.cshtml  Vreme.cshtml
StoniTenis/Views/Shared/: _Layout.cshtml
StoniTenis/wwwroot/css/: Dashboard.css  loginForm.css  mojiLokali.css  reservation.css  reservationLokal.css  reservationVreme.css  reservationVremeKalendar.css  reservationVremeStolovi.css
StoniTenis/wwwroot/js/: AddLokal.js  AddLokal.js.map  AddLokal.ts  Dashboard.js  Dashboard.js.map  Dashboard.ts  ReservationLokal.js  ReservationLokal.js.map  ReservationLokal.ts  ReservationVreme.js  ReservationVreme.js.map  ReservationVreme.ts  ReservationVremeStolovi.js  ReservationVremeStolovi.js.map  ReservationVremeStolovi.ts  app.js  app.js.map  interfaces.ts  site.js  tsconfig.json
StoniTenisAPI/: StoniTenisAPI.http
StoniTenisAPI/Controllers/: RezervacijeApiController.cs
StoniTenisAPI/Properties/: launchSettings.json
