<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="df43a4ad-9511-4da0-bb1b-ac8373f1ead9" ChangeDateTime="07/09/2024 12:04:08">
    <Property Name="ElementName" Value="[dbo].[Klub].[vlasnik_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klub]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="korisnik_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8dbba5a-e5d8-44fc-bf03-45d98a461af7" ChangeDateTime="07/13/2024 17:59:45">
    <Property Name="ElementName" Value="[dbo].[Lokal].[opstina]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lokal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lokacija" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d7fb721-7b52-4baf-a3db-1eb6f1a0ffcf" ChangeDateTime="07/13/2024 18:00:32">
    <Property Name="ElementName" Value="[dbo].[Lokal].[Lokacija]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lokal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lokacija" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a4c3984-4f04-4db6-8c54-0e36b77a1096" ChangeDateTime="07/15/2024 07:47:55">
    <Property Name="ElementName" Value="[dbo].[Lokal].[lokacija]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lokal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="opstina" />
  </Operation>
</Operations>